PORT = 8800

MONGO_URI = 'mongodb+srv://singhshruti1017:SU00jd4i6k5z7vVh@keep-clone.bcils4k.mongodb.net/Keep-Clone?retryWrites=true&w=majority' 

URI = 'mongodb+srv://new-user-01:newuser@keep-clone.bcils4k.mongodb.net/Keep-Clone?retryWrites=true&w=majority'